{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: Take two pieces of bread out\
2: Take Ham out\
3: Take Turkey out\
4: Take Lettuce out\
5: Take Cheese out\
6: Take Pickles out\
7: Put 2 pieces of ham on 1 piece of bread\
8: Put 2 pieces of turkey on 1 piece of bread\
9: Put 2 pieces of cheese on 1 piece of bread\
10: Grab 1 handful of lettuce and lay it on 1 piece of bread\
11: Grab 2 pickles and lay it on 1 piece of bread\
12: Close bread onto the other bread\
13: Take a huge bite\
}